<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>
Custom
    </Look>
    <Font Category="Dockable Windows" Face="Segoe UI">
-12:0:0:0:400:0:0:0:1:0:0:0:15
    </Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#00003F"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#5383D2"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#AEC5EA"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#000020"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#000020"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#00003F"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#000020"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#000080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#000060"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#E5FFF0"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#00003F"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#404080"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#3F72DC"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#E5FFF0"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#6E94E4"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#094056"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#3F72DC"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#6E94E4"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#000020"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#0080C0"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#3F72DC"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#094056"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#094056"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#1E3F75"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#2957A3"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#000060"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#E5FFF0"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#FF0000"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#000080"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#E5FFF0"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#0080FF"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#FFFFFF"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#595959"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#E5FFF0"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#000080"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#E5FFF0"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#FFFFFF"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#FFFFFF"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#404080"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#2E2E80"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#1E3F75"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#1E3F75"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#2957A3"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#2957A3"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#0F203C"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#2957A3"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#000080"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#1E3F75"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#2957A3"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#000080"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#1E3F75"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#2957A3"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#BFFFFF"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#FFFF16"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#404080"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#2957A3"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#000080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#4A4A00"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#000080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#0000C0"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#000080"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#00003F"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_BACKGROUND" Category="Dialog" Description="Background" Value="#595959"/>
    <Color ID="ID_DIALOG_TEXT" Category="Dialog" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#595959"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#FFFF16"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#BFFFFF"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#00003F"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#000080"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#000060"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#000080"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#000080" Finish="#0000AC"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#1E3F75" Finish="#5383D2"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#000080" Finish="#0000AC"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#1E3F75" Finish="#5383D2"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#00003F" Finish="#000080"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#00003F" Finish="#000080"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#2F66D9" Finish="#7EA0E7"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#B0C6F0" Finish="#7EA3E7"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#00003F" Finish="#00003F"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#1E3F75" Finish="#5383D2"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#00003F" Finish="#00003F"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#1E3F75" Finish="#5383D2"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#00003F" Finish="#00003F"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#1E3F75" Finish="#5383D2"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#00003F" Finish="#000080"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#1E3F75" Finish="#1E3F75"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#2F66D9" Finish="#7EA0E7"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#B0C6F0" Finish="#7EA3E7"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#00003F" Finish="#00003F"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#00003F" Finish="#000080"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#000080" Finish="#00003F"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#000080" Finish="#0000AC"/>
  </Window>
  <Editor>
    <Font Category="Normal" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:15
    </Font>
    <Font Category="Hex/Column" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:15
    </Font>
    <Boolean Category="Active Line" Value="true"/>
    <Boolean Category="Active Column" Value="false"/>
    <ColorPair Category="Text" Foreground="#E5FFF0" Background="#00003F"/>
    <ColorPair Category="Selected Text" Foreground="#FFFFFF" Background="#1E3F75"/>
    <ColorPair Category="Active Line" Foreground="#E5FFF0" Background="#094056"/>
    <ColorPair Category="Active Column" Foreground="#E5FFF0" Background="#094056"/>
    <ColorPair Category="Highlight All" Foreground="#000099" Background="#FFF8DC"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#F7B98D" Background="#000000"/>
    <ColorPair Category="Auto Templates" Foreground="#483D8B" Background="#008B8B"/>
    <ColorPair Category="Folding Controls" Foreground="#FF0000" Background="#00005E"/>
    <ColorPair Category="Brace Highlight" Foreground="#00003F" Background="#C0C0C0"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#E5FFF0" Background="#00003F"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#D3D3D3"/>
    <Color Category="Bookmarks" Value="#3F72DC"/>
    <Color Category="Column Markers" Value="#95D088"/>
    <Color Category="Read-Only Background" Value="#3F003F"/>
    <Color Category="LCI Saved" Value="#00FF00"/>
    <Color Category="LCI Unsaved" Value="#FF0000"/>
  </Editor>
  <Languages>
    <Language Name="AutoHotkey">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="BBCode">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Batch Files">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="C#">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="CSS 1.0-2.1">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#E5FFF0" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#FFFF16" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Italic
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#FFFF16" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Italic
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#00FF21" Background="#623533" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#7EA0E7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#95D088" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#86A916" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#E5FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="Delphi Forms">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="IDM Wordfiles">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="INI Files">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Inno Setup">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="LESS">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Log files">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="MySQL 5.1">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Rich Text Format">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Ruby">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="UE/UES Macros">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="UNIX Shell Scripts">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="VBScript ASP">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#C9FFE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
  </Languages>
</UETheme>
