<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>
ID_VIEW_APPLOOK_VS_2005
    </Look>
    <Font Category="Dockable Windows" Face="Segoe UI">
-12:0:0:0:400:0:0:0:1:0:0:0:9
    </Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#004080"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#004080"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#000000"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#000000"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#000000"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#000000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#000000"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#000000"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#000000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#000000"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#000000"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#000000"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#000000"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#000000"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#000000"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#000000"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#000000"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#000000"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#000000"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#000000"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#000000"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#000000"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#000000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#000000"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#000000"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#000000"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#000000"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#000000"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#000000"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#000000"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#000000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#000000"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#000000"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#000000"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#000000"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#000000"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#000000"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#E8E8E8"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#000000"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#000000"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#F0F0F0"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#000000"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#000000"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#000000"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#000000"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#E3E3E3"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#A0A0A0"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#A0A0A0"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#E3E3E3"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#C0C0C0" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#004080" Finish="#004080"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#C0C0C0" Finish="#C0C0C0"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#C0C0C0" Finish="#C0C0C0"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#C0C0C0" Finish="#C0C0C0"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#C0C0C0" Finish="#C0C0C0"/>
  </Window>
  <Editor>
    <Font Category="Normal" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:9
    </Font>
    <Font Category="Hex/Column" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:9
    </Font>
    <Boolean Category="Active Line" Value="true"/>
    <Boolean Category="Active Column" Value="false"/>
    <ColorPair Category="Text" Foreground="#000000" Background="#CDCDCD"/>
    <ColorPair Category="Selected Text" Foreground="#000000" Background="#409FFF"/>
    <ColorPair Category="Active Line" Foreground="#000000" Background="#D7D7D7"/>
    <ColorPair Category="Active Column" Foreground="#000000" Background="#D7D7D7"/>
    <ColorPair Category="Highlight All" Foreground="#000000" Background="#FFFF66"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#000000" Background="#F7B98D"/>
    <ColorPair Category="Auto Templates" Foreground="#E6FFE7" Background="#FDFFC8"/>
    <ColorPair Category="Folding Controls" Foreground="#D3D3D3" Background="#F5F5F5"/>
    <ColorPair Category="Brace Highlight" Foreground="#000000" Background="#C0C0C0"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#858585" Background="#F1F0EF"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#D3D3D3"/>
    <Color Category="Bookmarks" Value="#00FFFF"/>
    <Color Category="Column Markers" Value="#000000"/>
    <Color Category="Read-Only Background" Value="#F5F5F5"/>
    <Color Category="LCI Saved" Value="#00FF00"/>
    <Color Category="LCI Unsaved" Value="#FF0000"/>
  </Editor>
  <Languages>
    <Language Name="C#">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
    </Language>
    <Language Name="CSS 1.0-2.1">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="Cara Masks">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
    </Language>
    <Language Name="Cara Script/SQL/Menu">
      <ColorPair Category="Strings" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#008040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#004080" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
    </Language>
    <Language Name="MySQL 5.1">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="Ruby">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="VBScript ASP">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#CDCDCD" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
    </Language>
  </Languages>
</UETheme>

