<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>Custom</Look>
    <Font Category="Dockable Windows" Face="Segoe UI">-12:0:0:0:400:0:0:0:1:0:0:0:16</Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#8C93A7"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#656B78"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#9DA5B4"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#626773"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#31363F"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#31363F"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#181A1F"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#21252B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#656B78"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#9DA5B4"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#9DA5B4"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#21252B"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#626773"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#353B45"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#181A1F"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#3A3F4B"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#3A3F4B"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#3A3F4B"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#21252B"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#31363F"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#9DA5B4"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#D7DAE0"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#000000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#1A1D22"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#353B45"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#464D59"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#282C34"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#21252B"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#181A1F"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#626773"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#528BFF"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#C8CCD5"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#626773"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#C8CCD5"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#181A1F"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#626773"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#21252B"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#9DA5B4"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#95A5B4"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#585E67"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#21252B"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#21252B"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#21252B"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#21252B"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#000000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#282C34"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#282C34"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#282C34"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#282C34"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#21252B"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#21252B"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#21252B"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#000000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#21252B"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#21252B"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#D7DAE0"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#9DA5B4"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#D7DAE0"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#585E67"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#585E67"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#14161B"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#0B0C0F"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#14161B"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#0B0C0F"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#495161"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#606A80"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#17191E"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#474B56"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#21252B"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#8C93A7"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#F0F0F0"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#000000"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#626773"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#626773"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#626773"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#21252B"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#21252B"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#21252B"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#21252B"/>
    <Color ID="ID_RIBBON_TAB_TEXT" Category="Ribbon" Description="Category Tab Text" Value="#828895"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE" Category="Ribbon" Description="Category Tab Text (Active)" Value="#9DA5B4"/>
    <Color ID="ID_RIBBON_TAB_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Highlight)" Value="#D7DAE0"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Active+Highlight)" Value="#DADAE0"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE" Category="Ribbon" Description="Category Tab Border (Active)" Value="#21252B"/>
    <Color ID="ID_RIBBON_TAB_BORDER_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Highlight)" Value="#181A1F"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Active+Highlight)" Value="#181A1F"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND" Category="Ribbon" Description="Category Background" Value="#31363F"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Background (Highlight)" Value="#31363F"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT" Category="Ribbon" Description="Category Text" Value="#9DA5B4"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Text (Highlight)" Value="#9DA5B4"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Button Background (Highlight)" Value="#3C414D"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Background (Active+Highlight)" Value="#181A1F"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE" Category="Ribbon" Description="Button Background (Toggled)" Value="#21252B"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Background (Toggled+Highlight)" Value="#3C414D"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT" Category="Ribbon" Description="Button Border (Highlight)" Value="#21252B"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Border (Active+Highlight)" Value="#13151A"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE" Category="Ribbon" Description="Button Border (Toggled)" Value="#181A1F"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Border (Toggled+Highlight)" Value="#13151A"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT" Category="Ribbon" Description="Button Text (Highlight)" Value="#D7DAE0"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Text (Active+Highlight)" Value="#D7DAE0"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE" Category="Ribbon" Description="Button Text (Toggled)" Value="#D7DAE0"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Text (Toggled+Highlight)" Value="#D7DAE0"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT" Category="Ribbon" Description="Category Caption Text" Value="#5F6470"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Caption Text (Highlight)" Value="#6B717E"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_DISABLED" Category="Ribbon" Description="Button Background (Disabled)" Value="#3C414D"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_DISABLED" Category="Ribbon" Description="Button Text (Disabled)" Value="#5E646F"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BACKGROUND" Category="Ribbon" Description="Category Panel Background" Value="#31363F"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER" Category="Ribbon" Description="Category Panel Border" Value="#31363F"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER_SHADOW" Category="Ribbon" Description="Category Panel Border Shadow" Value="#31363F"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_SEPARATOR" Category="Ribbon" Description="Category Panel Separator" Value="#23262E"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#21252B" Finish="#30353F"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#21252B" Finish="#30353F"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#21252B" Finish="#282C34"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#31363F" Finish="#31363F"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#282C34" Finish="#343943"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#282C34" Finish="#282C34"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#282C34" Finish="#343943"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#21252B" Finish="#343943"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#2B2E39" Finish="#292D37"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#21252B" Finish="#282C34"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#21252B" Finish="#282C34"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#1F2127" Finish="#1F2127"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#21252B" Finish="#21252B"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Tab Background Gradient" Start="#282C34" Finish="#282C34"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE" Category="Ribbon" Description="Category Tab Background (Active)" Start="#31363F" Finish="#474F5C"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Highlight)" Start="#31363F" Finish="#474F5C"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Active+Highlight)" Start="#31363F" Finish="#474F5C"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient" Start="#31363F" Finish="#31363F"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_HIGHLIGHT_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient (Highlight)" Start="#31363F" Finish="#31363F"/>
  </Window>
  <Editor>
    <Font Category="Normal" Face="Consolas">-13:0:0:0:400:0:0:0:0:0:0:0:17</Font>
    <Font Category="Hex/Column" Face="Consolas">-13:0:0:0:400:0:0:0:0:0:0:0:17</Font>
    <Boolean Category="Active Line" Value="true"/>
    <Boolean Category="Active Column" Value="false"/>
    <Boolean Category="Enable Folding Line Background" Value="true"/>
    <ColorPair Category="Text" Foreground="#A4AAB7" Background="#282C34"/>
    <ColorPair Category="Selected Text" Foreground="#A4AAB7" Background="#3E4451"/>
    <ColorPair Category="Active Line" Foreground="#A4AAB7" Background="#2C323C"/>
    <ColorPair Category="Active Column" Foreground="#A4AAB7" Background="#2C323C"/>
    <ColorPair Category="Highlight All" Foreground="#21252B" Background="#D19A66"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#F0DBB3" Background="#4D4640"/>
    <ColorPair Category="Auto Templates" Foreground="#474F5C" Background="#003093"/>
    <ColorPair Category="Folding Controls" Foreground="#3B4052" Background="#282C34"/>
    <ColorPair Category="Brace Highlight" Foreground="#D7DAE0" Background="#4B5058"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#495161" Background="#282C34"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#494E56"/>
    <Color Category="Bookmarks" Value="#528BFF"/>
    <Color Category="Column Markers" Value="#505461"/>
    <Color Category="Read-Only Background" Value="#28171B"/>
    <Color Category="LCI Saved" Value="#98C379"/>
    <Color Category="LCI Unsaved" Value="#CE666E"/>
    <Color Category="Folding Controls - Collapsed" Value="#5C6370"/>
    <Color Category="Folding Line Background" Value="#21252B"/>
  </Editor>
  <Languages>
    <Language Name="Ankit">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#FFFFFF" Background="#C75457" Auto="false"/>
      <FontStyle Category="Comments">Italic</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#31363F" Background="#E5C07B" Auto="false"/>
      <FontStyle Category="Alternate Block Comments">Italic</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#31363F" Background="#98C379" Auto="false"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="Apache Web Server">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="Batch Files">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="C#">
      <ColorPair Category="Color Group 2" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Color Group 2" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="CSS">
      <ColorPair Category="Color Group 1" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#98C379" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="CSS 1.0-2.1">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#4A505E" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Italic</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#4A505E" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Italic</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#D45461" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Bold</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#9AA1B1" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Bold</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#C58853" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Bold</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#C58853" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Bold</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9AA1B1" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Bold</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#48A9B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Bold</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#D45461" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Bold</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#A4AAB7" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#5C6370" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Italic</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#5C6370" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Italic</FontStyle>
      <ColorPair Category="Strings" Foreground="#98C379" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="HTML + Smarty">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="INI Files">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="JSON">
      <ColorPair Category="Text" Foreground="#98C379" Background="#FFFFFF" Auto="true"/>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 1" Foreground="#B85DD5" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#9AA1B1" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Color Group 4" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="Log files">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="MySQL 5.1">
      <ColorPair Category="Color Group 2" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 2" Foreground="#BE5046" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#B85DD5" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#9AA1B1" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
    </Language>
    <Language Name="PowerShell">
      <ColorPair Category="Color Group 4" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Color Group 2" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#56B6C2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
    </Language>
    <Language Name="Ruby">
      <ColorPair Category="Color Group 4" Foreground="#98C379" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
    </Language>
    <Language Name="SAS 9.1.3">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="SCSS">
      <ColorPair Category="Color Group 1" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
    </Language>
    <Language Name="Swift">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="TeX/LaTeX">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="UNIX Shell Scripts">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="VBScript ASP">
      <ColorPair Category="Color Group 1" Foreground="#BE5046" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 2" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#E5C07B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#9DA5B4" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#D19A66" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#C678DD" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
    </Language>
    <Language Name="YAML">
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
    </Language>
    <Language Name="YANG">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Bold</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="to-do list">
      <ColorPair Category="Text" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#98C379" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#5C6370" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#5C6370" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#E06C75" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#61AFEF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
  </Languages>
</UETheme>
